{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js dev server",
      "runtimeExecutable": "/Users/shristibaral/.npm-global/bin/pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    }
  ]
}
